<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 1 (Using Absoulte & Relative)</title>
    <link rel="stylesheet" href="assets/css/normalize.css">

    <style>
        body > section {
            width: 50vw;
            height: 50vh;
            position: absolute;
        }

        body > section:nth-child(1) {
            background-color: red;
            left: 0;
            top: 0;

        }

        body > section:nth-child(2) {
            background-color: green;
            right: 0;
            top: 0;

        }

        body > section:nth-child(3) {
            background-color: orange;
            left: 0;
            bottom: 0;
        }

        body > section:nth-child(4) {
            background-color: deeppink;
            right: 0;
            bottom: 0;
        }

        body > div {
            border: 2px solid black;
            width: 100px;
            height: 100px;
            z-index: 100;
            position: relative;
        }

    </style>
</head>
<body>

<section></section>
<section></section>
<section></section>
<section></section>

<div></div>
<div></div>
<div></div>
<div></div>
</body>
</html>