<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation Case 01</title>
    <link rel="stylesheet" href="assets/css/normalize.css">

    <style>
        section {
            position: relative;
            width: 200px;
            height: 100px;
            background-color: red;
            border-radius: 10%;
            animation-name: gogo;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes gogo {
            0%{
                left: 500px;
                top: 0;
                background-color: #1d33ab;


            }
            25%{
                left: 1000px;
                top: 0;
                background-color: #917a7a;
                transform: rotate(90deg);


            }
            50%{
                left: 1000px;
                top: 500px;
              background-color: #585151;
                transform: rotate(180deg);

            }
            75%{
                left: 500px;
                top: 500px;
                background-color: #ff253a;
                transform: rotate(270deg);
            }
            100% {
                left: 500px;
                top: 0;
                background-color: orangered;
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<section>

</section>
</body>
</html>